{
  "expo": {
    "name": "reactNative",
    "slug": "reactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/helpii_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/helpii_photo.png",
      "resizeMode": "container",
      "backgroundColor": "#0047AB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "adaptiveIcon":{
        "foregroundImage": "./assets/helpii_photo.png",
        "backgroundColor": "#0047AB"
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/helpii_photo.png",
        "backgroundColor": "#0047AB"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyATFvzOf9qmFXktt-NCOSyThDTpYejxiio"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "Não foi permitido"
          }
        ],
        [
          "expo-build-properties",
          {
            "android": {
              "usesCleartextTraffic": false
            }
          }
        ],
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que o aplicativo acesse sua localização enquanto estiver em uso?",
          "locationAlwaysPermission": "Permitir que o aplicativo acesse sua localização enquanto estiver em segundo plano?",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        },
        "expo-font"
      ]
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
